.-. .-')                .-') _                         .-') _         (`\ .-') /`   ('-. .-. .-')                    ('-. .-.   ('-.             .-. .-')     ('-.  _  .-')
\  ( OO )              (  OO) )                       ( OO ) )         `.( OO ),' _(  OO)\  ( OO )                  ( OO )  / _(  OO)            \  ( OO )  _(  OO)( \( -O )
,--. ,--.  .-'),-----. /     '._ ,--.      ,-.-') ,--./ ,--,'       ,--./  .--.  (,------.;-----.\          .-----. ,--. ,--.(,------.   .-----. ,--. ,--. (,------.,------.
|  .'   / ( OO'  .-.  '|'--...__)|  |.-')  |  |OO)|   \ |  |\       |      |  |   |  .---'| .-.  |         '  .--./ |  | |  | |  .---'  '  .--./ |  .'   /  |  .---'|   /`. '
|      /, /   |  | |  |'--.  .--'|  | OO ) |  |  \|    \|  | )      |  |   |  |,  |  |    | '-' /_)        |  |('-. |   .|  | |  |      |  |('-. |      /,  |  |    |  /  | |
|     ' _)\_) |  |\|  |   |  |   |  |`-' | |  |(_/|  .     |/       |  |.'.|  |_)(|  '--. | .-. `.        /_) |OO  )|       |(|  '--.  /_) |OO  )|     ' _)(|  '--. |  |_.' |
|  .   \    \ |  | |  |   |  |  (|  '---.',|  |_.'|  |\    |        |         |   |  .--' | |  \  |       ||  |`-'| |  .-.  | |  .--'  ||  |`-'| |  .   \   |  .--' |  .  '.'
|  |\   \    `'  '-'  '   |  |   |      |(_|  |   |  | \   |        |   ,'.   |   |  `---.| '--'  /      (_'  '--'\ |  | |  | |  `---.(_'  '--'\ |  |\   \  |  `---.|  |\  \
`--' '--'      `-----'    `--'   `------'  `--'   `--'  `--'        '--'   '--'   `------'`------'          `-----' `--' `--' `------'   `-----' `--' '--'  `------'`--' '--'

From the desk of daniherurb